kaulOV/Views/UserWindow.xaml

<Window x:Class="kaulOV.Views.UserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:kaulOV.Views"
        mc:Ignorable="d"
        Title="User Management" Height="450" Width="800">
    <Window.Resources>
        <CollectionViewSource x:Key="UserSource" Source="{Binding Users}"/>
    </Window.Resources>
    <Grid>
        <!-- Left side: List of Users -->
        <ListView Name="UserListView" Width="200" HorizontalAlignment="Left" 
                  ItemsSource="{Binding Source={StaticResource UserSource}}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Username}" />
                </GridView>
            </ListView.View>
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Padding" Value="10"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>

        <!-- Right side: User Property Window -->
        <StackPanel Name="UserPropertyPanel" Width="200" HorizontalAlignment="Right" Margin="20">
            <TextBlock Text="Username" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="UsernameTextBox" Width="150" Height="30" Margin="0,10,0,0"/>
            <TextBlock Text="Email" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="EmailTextBox" Width="150" Height="30" Margin="0,10,0,0"/>
            <TextBlock Text="Phone Number" FontSize="16" Margin="0,10,0,0"/>
            <TextBox Name="PhoneNumberTextBox" Width="150" Height="30" Margin="0,10,0,0"/>
        </StackPanel>
    </Grid>
</Window>
